<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Trang Chủ" />
        <item
            android:id="@+id/cart"
            android:icon="@drawable/ic_shop"
            android:title="Giỏ Hàng" />
        <item
            android:id="@+id/table"
            android:icon="@drawable/ic_shop"
            android:title="Đặt Bàn" />
        <item
            android:id="@+id/address"
            android:icon="@drawable/ic_bike"
            android:title="Địa Chỉ" />



    </group>



</menu>
